{
  "name": "@alpha-dao/ion-dao-types",
  "version": "0.0.4",
  "description": "Official types of ion dao contract",
  "repository": "git://github.com/alpha-dao/ion-dao-contracts.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc",
    "cleanup-tsconfig": "find './contracts' -name 'tsconfig.json' -print -delete",
    "cleanup-empty": "find './contracts' -type 'f' -empty -print -delete",
    "cleanup": "yarn cleanup-tsconfig && yarn cleanup-empty",
    "pretty": "prettier --write './contracts/**/*.{ts,json}'",
    "codegen": "ts-node src/codegen.ts && yarn cleanup && yarn pretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.14.9",
    "husky": "^7.0.4",
    "prettier": "^2.5.0",
    "pretty-quick": "^3.1.2",
    "tailwindcss": "^2.2.7",
    "ts-dedupe": "^0.3.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "json-schema-to-typescript": "^10.1.5"
  }
}
